 $params= array(
				           //"getBookpropertyid" => $this->input->post('propertyid'),
							"getBookpropertyid" => $this->input->post('propertyid'),
				           "getBookpropertyid" => $this->input->post('propertyid'),
				           "getBookStartDate" => $this->input->post('dpd1'),
				           "getBookEndDate" => $this->input->post('dpd2'),
				           "getBookGuests" => $this->input->post('tehAdults') + $this->input->post('tehChildren'),
				           "getBookPets" => 0,
				        );
				$url = 'https://www.example.com/getBookOnChangeForm';
				$data['ajaxDataRates'] = '';
				$ajaxDataRates = json_decode($this->postCURL($url, $params));
				if(!empty($ajaxDataRates->success)){
					$data['ajaxDataRates'] = $ajaxDataRates;
				}

public function postCURL($_url, $_param){
        $postData = '';
        //create name value pairs seperated by &
        foreach($_param as $k => $v) 
        { 
          $postData .= $k . '='.$v.'&'; 
        }
        rtrim($postData, '&');
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$_url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
        curl_setopt($ch, CURLOPT_HEADER, false); 
        curl_setopt($ch, CURLOPT_POST, count($postData));
        curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);    
        $output=curl_exec($ch);
        curl_close($ch);
        return $output;
    }
    

function getBookOnChangeForm(){
    	//print_r($_POST);
    	$propertyid = $_POST['getBookpropertyid'];
    	$pro_id = $_POST['getBookpropertyid'];
    	$getBookStartDate = strtotime($_POST['getBookStartDate']);
    	$getBookEndDate = strtotime($_POST['getBookEndDate']);
    	$getBookGuests = $_POST['getBookGuests'];
    	$getBookPets = $_POST['getBookPets'];

    	$get_starting_rates = $this->propertymod->get_starting_rates($propertyid);
    	$nightrateAmount = explode("/", $get_starting_rates);
    	$getSetError = "";

    	if($getBookStartDate == "" || $getBookEndDate == ""){
    		$getSetError = "1";
    		$data['total_night_amount'] = $nightrateAmount[0];
    		$data['error'] = "error";
    		$data['error_msg'] = "Please select minimum two days";
    	}else{

    		$rData1 = "select * from rental_rates_fee where propertyid='".$propertyid."'";
    		$query1 = $this->db->query($rData1);
			$rshow1 = $query1->row_array();
            
            @$admin_fee        = round($rshow1['admin_fee'],2);
			@$ref_dam_waer_fee = round($rshow1['ref_dam_waer_fee'],2);
			@$dam_waer_fee     = round($rshow1['dam_waer_fee'],2);
			@$pet_fee          = round($rshow1['pet_fee'],2);
			@$pool_heat_fee    = round($rshow1['pool_heat_fee'],2);
			@$tax_rate_fee     = round($rshow1['tax_rate_fee'],2);
            //$guests = $guest;
            
                              $checkin = date("Y-m-d", strtotime($_POST['getBookStartDate']));
                              $checkout = date("Y-m-d", strtotime($_POST['getBookEndDate']));
                              
                              $todaysDate = date("Y-m-d");
                              $wekend = date("D", strtotime($checkout));

                              if(isset($pro_id))
                              {
                              $date1 = $checkin;
                              $date2 = $checkout;

                              $datePeriod = $this->returnDates($date1, $date2);

                              foreach($datePeriod as $date) {
                              $ad1[] = strtotime($date->format('Y-m-d'));
                              }
                              @array_pop(@$ad1);

                              
                              $day_a = count(@$ad1)+1 ;
                               $total_nights = count(@$ad1);

                               if($day_a<2)
                               {
                               		$getSetError = "1";
	                              	$data['total_night_amount'] = $nightrateAmount[0];
						    		$data['error'] = "error";
						    		$data['error_msg'] = "Please select minimum two days";  
                               }
                              
                              $offer = $this->returnDates($todaysDate,$checkin);
                              //print_r($offer);
                              foreach($offer as $off) {
                              $op[] = strtotime($off->format('Y-m-d'));
                              }
                              
                              $day_bef = count($op) ;

                              $sel1234 = "SELECT * FROM property_rates WHERE propertyid='".$propertyid."'";
                              $query2 = $this->db->query($sel1234);
							  $rshow2 = $query2->result_array();
                              foreach ($rshow2 as $a) {
                              $b[] = $a;
                              @$c = count($b);
                              } 
                              
                              for($i=0; $i<@$c; $i++)
                              {
                              $dat[] = array($b[$i]['fromdate'], $b[$i]['todate'], $b[$i]['nightrate'], $b[$i]['weekendrate'], $b[$i]['weekrate'], $b[$i]['monthrate']);
                              $from = trim($dat[$i][0]);
                              $to = trim($dat[$i][1]);
                             $one_night = trim($dat[$i][2]);
	                             $one_night = explode(',',$one_night);
	       						 $one_night = implode('',$one_night);
                              $weekend = trim($dat[$i][3]);
	                              $weekend = explode(',',$weekend);
		       					  $weekend = implode('',$weekend);
                              $weekly =  trim($dat[$i][4]);
                              		$weekly = explode(',',$weekly);
		       					 	 $weekly = implode('',$weekly);
                              $monthly = trim($dat[$i][5]);
                              		$monthly = explode(',',$monthly);
		       					  	$monthly = implode('',$monthly);

                              if(($from!="")&&($to!=""))
                              {
                              $datePeriod1 = $this->returnDates(date('Y-m-d',$from), date('Y-m-d',$to));
                               
                              foreach($datePeriod1 as $date1)
                              {

                              @$ad[$i][] = strtotime($date1->format('Y-m-d'));
                              }
                              }

                              


                              @$result = array_intersect(@$ad[$i], @$ad1);

                              @$k1[$i]=count($result);


                              @$result1 = array_intersect($result, @$ad[$i]);

                              

                              $rateres[] = $result1;
                              }

                              
                              @$as = array_filter($rateres);
                              
                              if(empty($as))
                              {
                              $as = @$ad1;
                              }
                              
                              if(!empty($as)){
                              foreach($as as $key=>$val)
                              {
                              $ke[] = $key;
                              $valu[] = $val;
                              }
                              
                              foreach($valu as $vall)
                              {
                              $valll = $vall;
                              }
                              $array  = @$as ;
                              
                              $result = $this->array_flatten($array);
                              
                              //print_r($result); 
                              @$last_mat = count($result);

                              //echo $last_mat; 
                              foreach($result as $valu)
                              {

                              $ids = array();
                              $night_rate = "";
                              $tot_rate = "";
                              $month_rate = "";
                              $week_rate = "";
                              
			              	$sql1 = "SELECT * FROM property_rates where '$valu' between fromdate and todate and propertyid='".$pro_id."'";
			              	 
			              	$query1 = $this->db->query($sql1);
                               $sk = $query1->num_rows();
                               
                              if ($sk > 0){
                              $dat = @$query1->row_array();
                              /*echo "<pre style='color:red;'>";
                              print_r($dat); 
                              echo "</pre>";*/
                             
                              $a = trim($dat['id']);
                              $ddd[$valu] = $a ;
                              $ids[] = trim($dat['id']);
                              $dating = $valu;
                              $datetime = date("Y-m-d", strtotime($valu));
                              $wekend = date("D", strtotime($datetime));
                               $one_night = trim($dat['nightrate']);
                              		 $one_night = explode(',',$one_night);
       								 $one_night = implode('',$one_night);
                              $weekend = trim($dat['weekendrate']);
                             		 $weekend = explode(',',$weekend);
       								 $weekend = implode('',$weekend);
                              $weekly =  trim($dat['weekrate']);
                             		 $weekly = explode(',',$weekly);
       								 $weekly = implode('',$weekly);
                              $monthly = trim($dat['monthrate']);
                              		$monthly = explode(',',$monthly);
       								 $monthly = implode('',$monthly);
                              $mini_stay = trim($dat['minimumstay']);
                              $minimum_night = $mini_stay;
                              // $total_nights; 
                            if($total_nights>=30)
                              {
                              if($monthly!="")
                              {
                              $one_rate = $monthly/30;
                              }
                              elseif($weekly!="")
                              {
                                $one_rate = $weekly/7;
                              }
                               elseif($weekend!="")
                               {
                                  if(($wekend==="Sun")||($wekend==="Sat"))
                                    { 
                                     $one_rate = $weekend/1;
                                    }
                                    else
                                    {
                                       $one_rate = $one_night/1;
                                    }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              
                            elseif($total_nights>=7)
                              {
                              if($weekly!="")
                              {
                              $one_rate = $weekly/7;
                              }
                              elseif($weekend!="")
                              {
                              if(($wekend==="Sun")||($wekend==="Sat"))
                              { 
                               $one_rate = $weekend/1;
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              
                            elseif($total_nights<=6)
                              {
                                 $total_nights;
                              if($weekend!="")
                              {
                              if(($wekend==="Sun")||($wekend==="Sat"))
                              { 
                               $one_rate = $weekend/1;
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              
                              $tot_rate = $one_rate;
                               $tot_rate; 
                              $rate_array[] = $tot_rate;
                              $total_date[] = $dating;
                            }
                            else
                            { 
                               

                            }
                            }
                              //print_r($total_date); 
                            if(!empty($total_date))
                              {
                              $arr_diff = array_diff($ad1,$total_date);
                            }
                          else
                            {
                              $arr_diff = $ad1;
                            }
                              
                              $checking_night = $total_nights - $last_mat;
                              
                              $rate_array1 = "";
                              $ddd1 = "";
                              $ids1 = array();
                              if($checking_night>0){
                              foreach($arr_diff as $vall)
                              {
                              
                              $sel1 = "SELECT * FROM property_rates WHERE fromdate='0000-00-00' AND todate='0000-00-00' AND propertyid='".$pro_id."'";
                              
                              $query2 = $this->db->query($sel1);
                              //$co = mysqli_num_rows($sel1);
                               $co = $query2->num_rows();
                              
                                //$dat = @$query1->row_array();
                              //$dat = @mysqli_fetch_assoc($sel1) ;
                                $dat = @$query2->row_array();
                                
                              $mini_stay = trim(@$dat['minimumstay']);
                              $minimum_night = $mini_stay ;
                              
                              if($co == 0)
                              {
                              	$getSetError = "1";
                              	$data['total_night_amount'] = $nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Rates of some dates you have selected is not available, because standard rate is not defined";  
                              }
                              elseif($minimum_night>$checking_night)
                              {
                              	$getSetError = "1";
                              	$data['total_night_amount'] = $nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Minimum stay criteria of standard rate is not satisfied,please select the dates which have satisfied the minimum stay criteria";
                              }
                            else{
                              
                              $a = trim($dat['id']);
                              $ddd1[$valu] = $a ;
                              $ids1[] = trim($dat['id']);
                              $datetime1 = DateTime::createFromFormat('Y-m-d', $vall);
                              $wekend = trim($datetime1->format('D'));
                               $one_night = trim($dat['nightrate']);
	                               $one_night = explode(',',$one_night);
	        						$one_night = implode('',$one_night);
                              $weekend = trim($dat['weekendrate']);
                             		 $weekend = explode(',',$weekend);
	        						$weekend = implode('',$weekend);
                              $weekly =  trim($dat['weekrate']);
                              		$weekly = explode(',',$weekly);
	        						$weekly = implode('',$weekly);
                              $monthly = trim($dat['monthrate']); 
                           		   $monthly = explode(',',$monthly);
	        						$monthly = implode('',$monthly); 
                              
                              if(($total_nights>=30)&&($checking_night>=30))
                              {
                              if($monthly!="")
                              {
                              $one_rate = $monthly/30;
                              }
                              elseif($weekly!="")
                              {
                                $one_rate = $weekly/7;
                              }
                               elseif($weekend!="")
                               {
                                  if(($wekend==="Sun")||($wekend==="Sat"))
                                    { 
                                     $one_rate = $weekend/1;
                                    }
                                    else
                                    {
                                       $one_rate = $one_night/1;
                                    }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              
                              elseif(($total_nights>=7)&&($checking_night>=7))
                              {
                              if($weekly!="")
                              {
                              $one_rate = $weekly/7;
                              }
                              elseif($weekend!="")
                              {
                              if(($wekend==="Sun")||($wekend==="Sat"))
                              { 
                               $one_rate = $weekend/1;
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              
                            elseif(($total_nights<=6)&&($checking_night<=6))
                              {
                              if($weekend!="")
                              {
                              if(($wekend==="Sun")||($wekend==="Sat"))
                              { 
                               $one_rate = $weekend/1;
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              else
                              {
                              $one_rate = $one_night/1;
                              }
                              }
                              $tot_rate1 = $one_rate;
                              $rate_array1[] = $tot_rate1;
                              }
                              
                              }
                              }
                            if(!empty($rate_array))
                              {
                              $sum1 = array_sum($rate_array);
                              }
                              else
                              {
                              $sum1 = 0 ;
                              }
                              if(!empty($rate_array1))
                              {
                              $sum2 = array_sum($rate_array1);
                              }
                              else
                              {
                              $sum2 = 0 ;
                              }
                              if(!empty(@$ddd)){
                              $check_min_stay = array_count_values(@$ddd);
                          		}
                              //print_r($check_min_stay); 
                            if(!empty($check_min_stay))
                              {
                              foreach($check_min_stay as $key1=>$valu1)
                              {
                              
                              $sel15 = "SELECT minimumstay FROM property_rates WHERE propertyid='".$pro_id."' AND minimumstay<=$valu1 AND id='".$key1."'";
                              $query3 = $this->db->query($sel15);
                              //$run5 = @mysqli_num_rows($sel15);
                              $run5 = @$query3->num_rows();
                              if($run5==0)
                              {
                              	$getSetError = "1";
                              	$data['total_night_amount'] = $nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Minimum stay criteria is not satisfied,please select the dates which have satisfied the minimum stay criteria";
                              }
                              }
                              }
                              
                             

                              //echo $totaling; 
                           
                              $Querycal = "select * from rental_rates_fee where propertyid='$pro_id'";
                              $query1 = $this->db->query($Querycal);
                              //print_r($query1); 
                              //$Rescal = mysqli_fetch_assoc($Querycal);
                              $Rescal 			= $query1->row_array();

                              // echo "<pre>";
                              // print_r($Rescal);
                              // echo "<pre>";

                              $admin_fee 		= @round($Rescal['admin_fee'],2);
                              $clean 			= @round($Rescal['cleaning_fee'],2);   ////tax
                              $tax 				= @round($Rescal['tax_rate_fee'],2);
                              $ref_dam_waer_fee = @round($Rescal['ref_dam_waer_fee'],2);
                              $dam_waer_fee 	= @round($Rescal['dam_waer_fee'],2);
                              $pet_fee 			= @round($Rescal['pet_fee'],2);

                              $pool_heat_fee 	= @round($Rescal['pool_heat_fee'],2);
                              $pool_heat_type 	= @$Rescal['pool_heat_type'];
                              $extra_person_fee 	= @round($Rescal['extra_person_fee'],2);
                              $extra_person_guest_select 	= explode(" ", @$Rescal['extra_person_guest_select']);
                              $extra_person11 = @$extra_person_guest_select[0];

                              // echo "<pre>";
                              // print_r($_POST);
                              // print_r($getBookGuests);print_r($extra_person11);
                              if($getBookGuests > $extra_person11){
                              	$extra_person_feeCharge = $extra_person_fee;
                              }else{
                              	$extra_person_feeCharge = 0;
                              }
                              if(@$pool_heat_type == "Per stay"){
                              	$pool_heat_feeCharge = 	@$pool_heat_fee;
                              }else if(@$pool_heat_type == "Per day"){
                              	$pool_heat_feeCharge = 	@$pool_heat_fee*$total_nights;
                              }else if(@$pool_heat_type == "Per week"){
                              		if(@$total_nights > 6){
                              			@$count_week = round(@$total_nights/7);
                              			$pool_heat_feeCharge = 	@$pool_heat_fee*$count_week;
                              		}else{
                              			$pool_heat_feeCharge = 	0;
                              		}
                              }else{
                              	$pool_heat_feeCharge = 	0;
                              }
                               
                              $totaling = $sum1 + $sum2 + $extra_person_feeCharge;

                              $tot1 = $totaling + $clean;



                              $tax_amt = $tot1 * $tax/100;
                               
                             // $total = $tot1 + $tax_amt + $ref_dam_waer_fee + $dam_waer_fee + $pool_heat_fee;
                              $total = $tot1 + $tax_amt;
                              $due_amt1 = $total/2;                             
                              //print_r($ke); 
                            if(is_array($ke)){
                              foreach($ke as $ke1){
                              $sel1 = "SELECT * FROM property_rates WHERE propertyid='".$pro_id."' LIMIT 1 OFFSET $ke1";
                              $query4 = $this->db->query($sel1);
                              //$run = @mysqli_fetch_assoc($sel1);
                              $run = @$query4->row_array();
                              $sdate = @$run['fromdate'];
                              $edate = @$run['todate'];
                              $k[] = @$run['minimumstay'];
                              }
                              }else{
                              $sel1 = "SELECT * FROM property_rates WHERE propertyid='".$pro_id."' AND id='".$ke."' LIMIT 1";
                              $query4 = $this->db->query($sel1);
                              $run =  @$query4->row_array();
                              $k[] = $run['minimumstay'];
                              }
                              $minimum_night = $k[0];
                            foreach($as as $q)
                              {
                              @$num_of_night += count($q);
                              }
                              if(($last_mat < $minimum_night)&&($num_of_night!="")){
                              	$getSetError = "1";
                              	$data['total_night_amount'] = $nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Minimum stay criteria is not followed";
                              }
                              }
                              else
                              {
                              
                              } 
                              // end else
                              
                              if($day_a>=31)
                                    {
                                       if(@$run['monthrate']!=""){
                                       $r = @$run['monthrate'];
                                                      $apply_rate = "Monthly Rate";
                                                      
                                       }
                                       elseif(@$run['weekrate']!=""){
                                          $r = @$run['weekrate'];
                                                              $apply_rate = "Weekly Rate";
                                       }
                                       elseif((@$run['weekendrate']!="")&&($wekend=="Sat"||$wekend=="Sun"))
                                       {
                                          $r = @$run['weekendrate'];
                                                             $apply_rate = "Weekend Rate";
                                                             
                                                             
                                       }
                                       elseif(@$run['nightrate']!="")
                                       {
                                          $r = @$run['nightrate'];
                                                               $apply_rate = "Nightly Rate";
                                       }
                                       
                                     }
                                    elseif($day_a>=8)
                                    {
                                     if(@$run['weekrate']!=""){
                                          $r = @$run['weekrate'];
                                                              $apply_rate = "Weekly Rate";
                                                               
                                       }
                                       elseif((@$run['weekendrate']!="")&&($wekend=="Sat"||$wekend=="Sun"))
                                       {
                                          $r = @$run['weekendrate'];
                                                              $apply_rate = "Weekend Rate";
                                       }
                                       elseif(@$run['nightrate']!="")
                                       {
                                          $r = @$run['nightrate'];
                                                              $apply_rate = "Nightly Rate";
                                                              
                                       }
                                    }
                                    elseif(($day_a>=3))
                                       {
                                                     if((@$run['weekendrate']!="")&&($wekend=="Sat"||$wekend=="Sun"))
                                             {
                                                  $r = @$run['weekendrate'];
                                                                    $apply_rate = "Weekend Rate";
                                             }
                                                        elseif(@$run['nightrate']!="")
                                                 { 
                                                     $r = @$run['nightrate'];
                                                     $apply_rate = "Nightly Rate";
                                                  }
                                             
                                       }
                              
                                elseif(($day_a==2)&&($wekend=="Sat"||$wekend=="Sun"))
                                 {
                                  $r = @$run['weekendrate'];
                                         $apply_rate = "Weekend Rate";
                                 }
                                 elseif($day_a==2)
                                 {
                                  $r = @$run['nightrate'];
                                         $apply_rate = "Nightly Rate";
                                 }
                              
                              
                              $datein=date_create_from_format("Y-m-d",$checkin);
                              $firstdate = date_format($datein,"jS F, Y");
                              $dateout=date_create_from_format("Y-m-d",$checkout);
                              $lastdate = date_format($dateout,"jS F, Y");
                              $due_amt = ((@$total*25)/100);


                              if($getBookPets =="0"){
                              	$pet_fee_charge = 0;
                              }else{
                              	$pet_fee_charge = $pet_fee;
                              }


                             	$dataBook['one_rate'] =  $one_rate;


                              $dataBook['extra_person_feeCharge'] = round($extra_person_feeCharge,2);
                              $dataBook['total_night_amountrr'] = round($nightrateAmount[0],2);
                              $dataBook['propertyid'] = $propertyid;      
                              $dataBook['total_nights'] = $total_nights; 
                              $dataBook['firstdate'] = $firstdate;     
                              $dataBook['lastdate'] = $lastdate;
                              $dataBook['TotalNights'] = @round($totaling,2);
                              $dataBook['cleaning_fee'] = @round($clean,2);
                              $dataBook['tax'] = @$tax;
                              $dataBook['tax_amt'] = @round($tax_amt,2);
                              $dataBook['total_amount'] = @round($total,2);

                              $dataBook['ref_dam_waer_fee'] = round(@$ref_dam_waer_fee,2);
                              $dataBook['dam_waer_fee'] = round(@$dam_waer_fee,2);
                              $dataBook['pet_fee'] = round(@$pet_fee_charge,2);
                              $dataBook['pool_heat_fee'] = round(@$pool_heat_fee,2);
                              $dataBook['admin_fee'] = round(@$admin_fee,2);
                              $dataBook['StartDatenew'] = $_POST['getBookStartDate'];
                              $dataBook['EndDatenew'] = $_POST['getBookEndDate'];
                              $dataBook['pool_heat_feeCharge'] = @round(@$pool_heat_feeCharge,2);

                             // print_r($dataBook);

                              if(empty($getSetError) && $totaling !="0" && !empty($query4->row_array())){
                              $data['allparams'] = $dataBook;
                              $data['total_night_amount'] = round(@$totaling,2);
							  $data['success'] = "success";
							  $data['getBookdetailsRatepage'] = $this->load->view("templates/book-property/getBookdetailsRatepage",$dataBook, true);
							}elseif(@$totaling == "0"){
								$data['total_night_amount'] = @$nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Rates not defined between these dates";
							}else{
								$data['total_night_amount'] = @$nightrateAmount[0];
								$data['error'] = "error";
								$data['error_msg'] = "Rates not defined between these dates";
							}


                                }
    	}
    	echo json_encode(@$data);
    }
